1935570104,TI,193,VALIDACION_INFO
1339517250,PASSPORT,131,NO_INICIADO
1729813420,TI,139,COMPLETADO_RECO
1948290457,PASSPORT,164,VALIDACION_INFO
1190560061,CC,133,RECOLECCION_INFO
1757430334,TI,189,GENERANDO_RECO
1592376389,PASSPORT,146,COMPLETADO_RECO
1504788542,TI,178,RECOLECCION_INFO
1234699955,CC,157,COMPLETADO_RECO
1689541709,CC,138,VALIDACION_INFO
1326813070,TI,191,RECOLECCION_INFO
1582653008,CE,191,NO_INICIADO
1092964282,PASSPORT,100,COMPLETADO_RECO
1741302666,PASSPORT,100,NO_INICIADO
1961150307,TI,131,COMPLETADO_RECO
1763050743,CE,138,GENERANDO_RECO
1480181277,PASSPORT,159,VALIDACION_INFO
1243762074,PASSPORT,159,COMPLETADO_RECO
1748739214,CE,138,RECOLECCION_INFO
1577923641,CE,146,VALIDACION_INFO
1131661374,PASSPORT,100,COMPLETADO_RECO
1117674321,PASSPORT,191,NO_INICIADO
1765603811,CE,189,COMPLETADO_RECO
1824186885,CC,189,GENERANDO_RECO
1361466492,TI,118,COMPLETADO_RECO
1113474098,CE,146,NO_INICIADO
1655619911,CC,191,GENERANDO_RECO
1901299134,PASSPORT,164,COMPLETADO_RECO
1856672314,PASSPORT,128,VALIDACION_INFO
1037319552,CC,129,RECOLECCION_INFO
1209762681,CC,187,NO_INICIADO
1249498097,TI,100,COMPLETADO_RECO
